\documentclass[a4paper, 11pt]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[pdftex]{hyperref}

% Lengths and indenting
\setlength{\textwidth}{16.5cm}
\setlength{\marginparwidth}{1.5cm}
\setlength{\parindent}{0cm}
\setlength{\parskip}{0.15cm}
\setlength{\textheight}{22cm}
\setlength{\oddsidemargin}{0cm}
\setlength{\evensidemargin}{\oddsidemargin}
\setlength{\topmargin}{0cm}
\setlength{\headheight}{0cm}
\setlength{\headsep}{0cm}

\renewcommand{\familydefault}{\sfdefault}

\title{Machine Learning 2013: Project 1 - Regression Report}
\author{ahmeda@student.ethz.ch\\ hmaria@student.ethz.ch\\ mdavtyan@student.ethz.ch\\}
\date{\today}

\begin{document}
\maketitle

\section*{Experimental Protocol}

Working on data consisted on the following steps:

\begin{enumerate}
	\item Ran linear regression on all variables on the untransformed outcome. Performed leave-one-out CV to obtain the estimate for RMSE - \texttt{21056.49}
	\item Plots and the fact that the response variable is always positive suggested log transformation for the response. RMSE decreased to \texttt{10954.79}
	\item Predictors were scaled to [0,1] for simplicity as all of them were ordered factors
	\item Plots of all predictors vs. the outcome and correlation coefficients between them showed that the 13th and 14th predictors were the most important ones. Other informative ones were the 3rd, 5th, 8th, 10th, 12th. A lot of combinations of predictors and their transformations were used for prediction. The  performance was evaluated by cross-validation
	\item As the 13th predictor looked like two distinct groups separable by the value 0.4 (after scaling), it was converted to a factor variable \texttt{X13 > 0.5}. This increased the prediction quality drammatically
	\item The 14th predictor looked quadratic so the predictor $X14^{2}$ has been added
	\item Some final hand-tuning of predictor variables was done. The final model is: \texttt{
		logX15 ~ X5 + fX10 + fX13 + X14 + fX13 * X14 + X12 * X14 + X5 * fX13 + X14sq + fX3 * X14}
		where star symbol denotes interaction, f prefix indicates the variable has been converted to a binary factor with hand-tuned threshold. This model has a RMSE estimate \texttt{5270}.

\end{enumerate}

Full history of development can be viewed at the GIT repository: \url{https://bitbucket.org/martinthenext/pensionfund1/commits/all}

\section{Tools}
We used \texttt{R}. The linear regression was done by \texttt{lm} function.

Ridge regression from library \texttt{MASS} was attempted but didn't show significant results.

\section{Algorithm}
\texttt{lm} is using Ordinary Least Squares.

\section{Features}
\begin{itemize}
	\item X13 was transformed into a factor with two levels
	\item We added the second power of X14 
\end{itemize}

\section{Parameters}
For variable selection leave one out cross validation was used.

\section{Lessons Learned} 

Ridge regression for whatever the reason didn't work well. The tuned lambda was small and hence the results didn't differ from the OLS.

Segmenting model with \texttt{rpart} didn't improve the performance.

\end{document} 
